# ContentProvider

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/schemas/com.example.contentprovider.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentprovider/: MainActivity.kt
app/src/main/java/com/example/contentprovider/activity/: MainActivity.kt
app/src/main/java/com/example/contentprovider/application/: App.kt  AppBridge.kt  ChannelEvents.kt  ContentProviderApp.kt
app/src/main/java/com/example/contentprovider/myContentProvider/: MyContentProvider.kt
app/src/main/java/com/example/contentprovider/provider/: MyContentProvider.kt
app/src/main/java/com/example/contentprovider/room/: AppDatabase.kt
app/src/main/java/com/example/contentprovider/shredPrefs/: SharedPreferencesHelper.kt
app/src/main/java/com/example/contentprovider/utils/: ActivityUtil.kt  ContextUtil.kt  DateUtil.kt  IntentUtil.kt  ValidateUtil.kt  ViewUtil.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rodo_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_done.xml  ic_action_share.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_table_item.xml  activity_add_task.xml  activity_main.xml  activity_note_details.xml  activity_task_details.xml  dialog_ok_cancel.xml  dialog_search.xml  fragment_main.xml  fragment_table.xml  item_note.xml  item_table_note.xml  item_table_task.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_add_item_activity.xml  menu_bottom_add_item_activity.xml  menu_bottom_bar.xml  menu_bottom_item_details_activity.xml  menu_main.xml  menu_top_item_details_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+104 files in other folders)
