<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".screens.addTableItem.AddTableItemActivity">

    <EditText
        android:id="@+id/et_title_add_item"
        style="@style/TableItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="textCapSentences"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_description_add_item"
        style="@style/TableItemDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/description"
        android:inputType="textCapSentences"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:ignore="Autofill" />

</LinearLayout>