<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.screens.addNote.AddNoteActivity">

    <FrameLayout
        android:id="@+id/fl_progress_bar_add_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cl"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_note"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize" />

        <EditText
            android:id="@+id/et_title_add_note"
            style="@style/ActivityAddItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_description_add_note"
            style="@style/ActivityAddDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/note"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:transitionName="@string/db_item_transition_name"
            tools:ignore="Autofill"
            tools:targetApi="o" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_done"
            app:backgroundTint="@color/primaryLightColor"
            app:fabCradleMargin="@dimen/dimen_6dp"
            app:fabCradleRoundedCornerRadius="@dimen/dimen_20dp"
            app:layout_anchor="@id/bottomAppBar_add_note" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar_add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/primaryColor"
            app:fabAlignmentMode="end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>